{
  "author": {
    "name": "SelfDev",
    "website": "https://theselfdev.com/"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "luxon": "^3.3.0",
    "obs-websocket-js": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "shaka-player": "^4.3.5",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
